# *****************************************
# Docker environment
# *****************************************

# -----------------------------------------
# MYSQL
# -----------------------------------------
MYSQL_HOST=meta-db
MYSQL_TCP_PORT=3307
MYSQL_DATABASE=billingdb
MYSQL_USER=billingdbuser
MYSQL_PASSWORD=password

# -----------------------------------------
# REDIS
# -----------------------------------------
REDIS_HOST=meta-redis
REDIS_PORT=6380
REDIS_NAMESPACE=munidev